<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .email-title{
                font-size: 15px;
                margin-top: 0px;
                color: rgb(89, 89, 89);
            }
            .email{
                font-size: 20px;
                width: 372px;
                margin-top: 7px;
                border-radius: 3px;
                border-style: solid;
            }
            .agree{
                font-size: 15px;
                margin-top:20px;
                color: rgb(89, 89, 89);
            }
            .agree-button{
                font-size: 18px;
                padding-left: 130px;
                padding-right: 130px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 50px;
                margin-top: 20px;
                border: none;
                color:white;
                background-color: rgb(124, 0, 155);
            }
        </style>
        <title>Linkedln signup</title>
    </head>
    <body>
        <p class="email-title">
            Email
        </p>
        <input type="text" class="email">
        <p class="agree">
            By clicking Agree &#38; Join, you agree to the Privacy Policy.
        </p>
        <button class="agree-button">
            Agree and Join
        </button>
    </body>
</html>